spring.datasource.url=jdbc:postgresql://localhost:5433/bankman
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=BankMan

server.port=8081